<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/fn_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fn_dialog_title"/>
    <EditText
        android:id="@+id/fn_dialog_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fn_dialog_file_name"
        android:textAlignment="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fn_dialog_record_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="@string/fn_dialog_record_button"/>
        <Button
            android:id="@+id/fn_dialog_cancel_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="@string/fn_dialog_cancel_button"/>
    </LinearLayout>
</LinearLayout>